[22,27,16,2,18,6] -> Insertion Sort

1) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2)Big-O gösterimini yazınız.
3) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

1-)
[2,27,16,22,18,6]
İlk adımda 2 ve 6 nın yerini değiştiriyoruz.
[2,6,16,22,18,27]
İkinci adımda 2 sabit 6 ve 27 nin yerini değiştiriyoruz
[2,6,16,22,18,27]
Üçüncü adımda 2 ve 6 sabit 16 olması gereken yerde 16 ya dokunmuyoruz.22 ve 18 in  yerini değiştiriyoruz  
[2,6,16,18,22,27]
Döngü tamamlandı.

2-)
O(n^2)

3-)
Avarage Case

[97,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
